{
    "files.associations": {
        "algorithm": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "source_location": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "strstream": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "execution": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "shared_mutex": "cpp",
        "*.rh": "cpp",
        "valarray": "cpp",
        "*.ipp": "cpp",
        "csignal": "cpp",
        "cwctype": "cpp",
        "coroutine": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "random": "cpp",
        "numbers": "cpp",
        "cassert": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "semaphore": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "netfwd": "cpp",
        "buffer": "cpp",
        "executor": "cpp",
        "io_context": "cpp",
        "socket": "cpp"
    },
	"cmake.configureOnOpen": true,
    "C/C++ Include Guard.Auto Update Include Guard": true,
    "C/C++ Include Guard.Macro Type": "Filepath",
    "C_Cpp.errorSquiggles": "enabled",
    "todo-tree.tree.scanMode": "workspace",
    "workbench.editor.wrapTabs": true,


    "vscode_custom_css.imports": [
        "file:///D:/progs/visual_studio_code_css/tabs.css"
    ],
    "C_Cpp.clang_format_style": "file",
    "[cpp]": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "modifications",
        "editor.formatOnType": true
    }
}
